# ToDoListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  ToDoListApp.kt
app/src/main/java/com/example/todolistapp/core/data/: DataModule.kt  InMemoryNoteFlowRepository.kt  InMemoryNoteRepository.kt  InRoomNoteFlowRepository.kt  NoteFlowRepository.kt  NoteRepository.kt
app/src/main/java/com/example/todolistapp/core/database/: DaosModule.kt  DatabaseModule.kt  NoteDatabase.kt
app/src/main/java/com/example/todolistapp/core/database/dao/: NoteDao.kt
app/src/main/java/com/example/todolistapp/core/database/model/: NoteEntity.kt
app/src/main/java/com/example/todolistapp/core/model/: NoteModel.kt
app/src/main/java/com/example/todolistapp/features/createnote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/todolistapp/features/seenotes/: NotesAdapter.kt  SeeNotesFragment.kt  SeeNotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_see_notes.xml  note_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todolistapp/core/data/: InMemoryNoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
